# 本地开发环境配置
REACT_APP_API_URL=http://160.202.253.179:8000
REACT_APP_ENV=development
REACT_APP_DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions
REACT_APP_DEEPSEEK_API_KEY=sk-d543c6900c10491b9255709d0510d711